{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blog_jwt_hz_mat",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1656405760413,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MDgyMDNiZjJlYzdhN2M1MWM1ZTBiNWJkNjQ1ZmEzMTNlY2MzZWM2NWNkMTQ5NjgwMTMxZjgzYzM0NGE3MGI1YTRjMzE2MDJlMTVkNTJlMWY1OGYzNzUwMzZlN2U5ZjUwYjMwZjM5Yzc3NjNmMGVkOGM2MWI5OTMyZDJiNmYwMGI=",
    "languages": ["en", "ro"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.alexbalmus.jhipsterblog",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
